config/pretrain.yml (before)
# config/pretrain_config.yml

run_name: "fusion_diffusion_pretrain_v1"
output_dir: "./checkpoints/pretrain/"

# 模型相关配置（分层：unet / encoder / vae）
model_config:
  unet:
    block_out_channels: [64, 128, 256, 256]
    down_block_types: ["DownBlock2D", "CrossAttnDownBlock2D", "CrossAttnDownBlock2D", "DownBlock2D"]
    up_block_types: ["UpBlock2D", "CrossAttnUpBlock2D", "CrossAttnUpBlock2D", "UpBlock2D"]
    cross_attention_dim: 512
    in_channels: 4
    out_channels: 4
    sample_size: 160

  encoder:
    in_channels: 4
    out_channels: 512
    base_channels: 64

  vae:
    sample_size: 128
    in_channels: 3
    out_channels: 3
    down_block_types: ["DownEncoderBlock2D", "DownEncoderBlock2D", "DownEncoderBlock2D"]
    up_block_types: ["UpDecoderBlock2D", "UpDecoderBlock2D", "UpDecoderBlock2D"]
    block_out_channels: [64, 128, 256]
    latent_channels: 4
    # scale_factor: 4
    scaling_factor: 0.057867
    checkpoint_dir: "./checkpoints/vae/best.pth"


diffusion:
  num_inference_steps: 10
  
# 训练相关配置
training:
  num_epochs: 2000 # quick_test
  train_batch_size: 16
  learning_rate: 1.0e-4
  optimizer:
    type: "AdamW"
    args:
      weight_decay: 0.0001
      betas: [0.9, 0.999]
  scheduler:
    type: "CosineAnnealingLR"
    args:
      T_max: 2000
      eta_min: 1.0e-6
  loss_function: "l1"
  test_freq: 200
  save_freq: 200

# 数据集配置
datasets:
  MSRS:
    train:
      dir_A: './data/MSRS-main/MSRS-main/train/vi'
      dir_B: './data/MSRS-main/MSRS-main/train/ir'
      dir_C: './data/MSRS-main/MSRS-main/train/label'
    test:
      dir_A: './data/MSRS-main/MSRS-main/test/vi'
      dir_B: './data/MSRS-main/MSRS-main/test/ir'

train_dataset:
  name: "MSRS"

test_sets:
  - name: "MSRS"
    test_batch_size: 4

config/pretrain.yml (after)
# config/pretrain_config.yml

run_name: "fusion_diffusion_pretrain_v2"
output_dir: "./checkpoints/pretrain/"

# 模型相关配置（分层：unet / encoder / vae）
model_config:
  unet:
    block_out_channels: [64, 128, 256, 256]
    down_block_types: ["DownBlock2D", "CrossAttnDownBlock2D", "CrossAttnDownBlock2D", "DownBlock2D"]
    up_block_types: ["UpBlock2D", "CrossAttnUpBlock2D", "CrossAttnUpBlock2D", "UpBlock2D"]
    cross_attention_dim: 512
    in_channels: 4
    out_channels: 4
    sample_size: 160

  encoder:
    in_channels: 4
    out_channels: 512
    base_channels: 128
    layer_blocks: [2, 2, 2]

  vae:
    sample_size: 128
    in_channels: 3
    out_channels: 3
    down_block_types: ["DownEncoderBlock2D", "DownEncoderBlock2D", "DownEncoderBlock2D"]
    up_block_types: ["UpDecoderBlock2D", "UpDecoderBlock2D", "UpDecoderBlock2D"]
    block_out_channels: [64, 128, 256]
    latent_channels: 4
    # scale_factor: 4
    scaling_factor: 0.057867
    checkpoint_dir: "./checkpoints/vae/best.pth"


diffusion:
  num_inference_steps: 20
  
# 训练相关配置
training:
  num_epochs: 10 # quick_test
  train_batch_size: 16
  learning_rate: 1.0e-4
  optimizer:
    type: "AdamW"
    args:
      weight_decay: 0.0001
      betas: [0.9, 0.999]
  scheduler:
    type: "CosineAnnealingLR"
    args:
      T_max: 3000
      eta_min: 1.0e-6
  loss_function: "l1"
  test_freq: 10
  save_freq: 10

# 数据集配置
datasets:
  MSRS:
    train:
      dir_A: './data/MSRS-main/MSRS-main/train/vi'
      dir_B: './data/MSRS-main/MSRS-main/train/ir'
      dir_C: './data/MSRS-main/MSRS-main/train/label'
    test:
      dir_A: './data/MSRS-main/MSRS-main/test/vi'
      dir_B: './data/MSRS-main/MSRS-main/test/ir'

train_dataset:
  name: "MSRS"

test_sets:
  - name: "MSRS"
    test_batch_size: 4

config/pretrain.yml (diff)
@@ -1,6 +1,6 @@
 # config/pretrain_config.yml
 
-run_name: "fusion_diffusion_pretrain_v1"
+run_name: "fusion_diffusion_pretrain_v2"
 output_dir: "./checkpoints/pretrain/"
 
 # 模型相关配置（分层：unet / encoder / vae）
@@ -17,7 +17,8 @@ model_config:
   encoder:
     in_channels: 4
     out_channels: 512
-    base_channels: 64
+    base_channels: 128
+    layer_blocks: [2, 2, 2]
 
   vae:
     sample_size: 128
@@ -33,11 +34,11 @@ model_config:
 
 
 diffusion:
-  num_inference_steps: 10
+  num_inference_steps: 20
   
 # 训练相关配置
 training:
-  num_epochs: 2000 # quick_test
+  num_epochs: 10 # quick_test
   train_batch_size: 16
   learning_rate: 1.0e-4
   optimizer:
@@ -48,11 +49,11 @@ training:
   scheduler:
     type: "CosineAnnealingLR"
     args:
-      T_max: 2000
+      T_max: 3000
       eta_min: 1.0e-6
   loss_function: "l1"
-  test_freq: 200
-  save_freq: 200
+  test_freq: 10
+  save_freq: 10
 
 # 数据集配置
 datasets:
